TuxedoPopsTX/tuxedoPopsTX.proto


syntax ="proto3";

message CreateTX {
    bytes Address =1;
    int32 Amount =2;
    string Data =3;
    string Type = 4;
    bytes CreatorPubKey =5;
    bytes CreatorSig =6;
}

message TransferOwners{
    string Address =1;
    int32 Output =2;
    int32 Threshold =3;
    repeated bytes Owners =4;
    repeated bytes PrevOwnerSigs=5;
    bytes PopcodePubKey =6;
    bytes PopcodeSig=7;
    string Data = 8;
}

message Unitize{
    int32 SourceOutput=2;
    bytes DestAddress=3;
    repeated int32 DestAmounts =4;
    repeated bytes OwnerSigs =5;
    bytes PopcodePubKey =6;
    bytes PopcodeSig =7;
    string Data =8;
}

message Combine{
    string Address =1;
    repeated CombineSources sources=2;
    int32 Amount =3; 
    string Type =4;
    bytes CreatorPubKey =5;
    bytes CreatorSig =6;
    repeated bytes OwnerSigs =7;
    bytes PopcodePubKey =8;
    bytes PopcodeSigs =9;
    string Data =10;
    
}

message CombineSources{
 int32 SourceOutput =1;
 int32 SourceAmount =2;
}